<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1>Lukas Nesittka</h1>
        <nav>
            <a id="about">
                About
            </a>
            <a id="skills">
                Skills
            </a>
            <a id="projects">
                Projects
            </a>
            <a id="contact">
                Contact
            </a>
        </nav>
    </header>

    <main id="main">
        <section id="about" class="section">
            <h2>About</h2>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>